martincostello/update-static-assets/action.yml
name: 'Update Static Assets'
description: 'Attempts to update the versions of static CDN assets in a repository.'
author: 'Martin Costello'
branding:
  icon: 'refresh-cw'
  color: 'blue'
inputs:
  repo-token:
    description: 'The GitHub access token to use to create a pull request for any updates to the repository.'
    required: true
  branch-name-prefix:
    description: 'The optional Git branch name prefix to use.'
    required: false
    default: ''
  commit-message:
    description: 'The optional Git commit message to use.'
    required: false
    default: ''
  file-extensions:
    description: 'The optional comma-separated file extension(s) to search for static assets within.'
    required: false
    default: 'cshtml,html,razor'
  labels:
    description: 'The optional comma-separated label(s) to apply to pull requests generated by the action.'
    required: false
    default: ''
  user-email:
    description: 'The optional email address to use for Git commits.'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  user-name:
    description: 'The optional user name to use for Git commits.'
    required: false
    default: 'github-actions[bot]'
  dry-run:
    description: 'If true, the action will not push changes to GitHub.'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

martincostello/alexa-london-travel-site/.github/workflows/update-static-assets.yml
- name: Update static assets
  uses: martincostello/update-static-assets@ebc2147f533048d771c5b7eea8aaa95a7743e95e # v1.1.2
  with:
    labels: "dependencies"
    repo-token: ${{ secrets.ACCESS_TOKEN }}
    user-email: ${{ vars.GIT_COMMIT_USER_EMAIL }}
    user-name: ${{ vars.GIT_COMMIT_USER_NAME }}